\contentsline {figure}{\numberline {1}{\ignorespaces Voltage Clamp Experiment Setup\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equivalent Circuit of Hodgkin and Huxley membrane model\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Cable Model \blx@tocontentsinit {0}\cite {CableTheory}\relax }}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Action potential propagation software GUI\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Action potential generation software GUI\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Absolute refractory period\relax }}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Frequency modulation\relax }}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Anode breakdown excitation\relax }}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Relative refractory period\relax }}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Temporal summation\relax }}{6}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Temporal summation under subthreshold condition\relax }}{6}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Habituation\relax }}{6}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Action potential latency\relax }}{6}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Action potential threshold\relax }}{7}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Propagation Behavior\relax }}{7}{figure.caption.22}%
